#mysql root password
MARIADB_ROOT_PASSWORD=mava123

#mariadb-1
MARIADB_USER_1=mava
MARIADB_PASSWORD_1=mava123
MARIADB_DATABASE_1=mariadb3

#mariadb-2
MARIADB_USER_2=mava
MARIADB_PASSWORD_2=mava
MARIADB_DATABASE_2=mariadb3

#mariadb-3
MARIADB_USER_3=mava
MARIADB_PASSWORD_3=mava123
MARIADB_DATABASE_3=mariadb3
